strict graph ip_map {
fontname="Helvetica,Arial,sans-serif"
node [fontname="Helvetica,Arial,sans-serif"]
edge [fontname="Helvetica,Arial,sans-serif"]
node [
fontsize = "16"
shape = "ellipse"
];
1 [
label = "{<P>|<W>W|}|{<N>|Salut les amis|<S>S}|{<U>|<E>E|<D>D}}"
shape = "record"
];
2 [
label = "{<P>|<W>W|}|{<N>|Salut les amis|<S>S}|{<U>|<E>E|<D>D}}"
shape = "record"
];
3 [
label = "{<P>|<W>W|}|{<N>|Salut les amis|<S>S}|{<U>|<E>E|<D>D}}"
shape = "record"
];
4 [
label = "{<P>|<W>W|}|{<N>|Salut les amis|<S>S}|{<U>|<E>E|<D>D}}"
shape = "record"
];

1:S -- 2:W;
1:E -- 3:E;
2:N -- 4:E;
2:N -- 4:S;
}