 // DreamNode

strict graph ip_map {

// settings
node [
fontsize = "16"
shape = "box"
];

//pools
"Spawn"[width=1, height=0.7]
"End"[width=1, height=0.7]
"Radio"[width=2, height=1.4]
"Room 3"[width=1, height=0.7]
"Room 4"[width=1, height=0.7]
"Room 5"[width=2, height=1.4]
"3 Indigo slides"[width=1, height=0.7]
"Radio pick 1"[width=1, height=0.7]
"Botomless pit"[width=4, height=2.8]
"Bush north"[width=1, height=0.7]
"Room 16"[width=1, height=0.7]
"Tree base"[width=1, height=0.7]
"Fren cage"[width=1, height=0.7]
"Room 27"[width=1, height=0.7]
"Room 28"[width=1, height=0.7]
"ARG Link ?"[width=1, height=0.7]
"Room 30"[width=1, height=0.7]
"Room 31"[width=1, height=0.7]
"Little square cross"[width=1, height=0.7]
"Flooded stairs"[width=1, height=0.7]
"Flooded stairs upside"[width=1, height=0.7]
"Blue fusilli"[width=1, height=0.7]
"Room 36"[width=1, height=0.7]
"Room 37"[width=1, height=0.7]
"Radio Pick 2"[width=2, height=1.4]
"Diamond lamp pool"[width=1, height=0.7]
"Tree middle"[width=1, height=0.7]
"Triangle crossroad"[width=4, height=2.8]
"Hexagon drawing ????"[width=1, height=0.7]
"Room 45"[width=1, height=0.7]
"Room 46"[width=1, height=0.7]
"Room 47"[width=1, height=0.7]
"Room 48"[width=1, height=0.7]
"2 orange fusillis"[width=2, height=1.4]
"Room 50"[width=1, height=0.7]
"Room 51"[width=2, height=1.4]
"Room 52"[width=1, height=0.7]
"Room 53"[width=2, height=1.4]
"Room 54"[width=2, height=1.4]
"12 Pillars down"[width=4, height=2.8]
"Room 56"[width=2, height=1.4]
"Room 58"[width=1, height=0.7]
"City crossroad"[width=2, height=1.4]
"Red pooltoy"[width=1, height=0.7]
"EYE SIEGE"[width=4, height=2.8]
"Room 62"[width=1, height=0.7]
"Room 63"[width=1, height=0.7]
"Room 64"[width=1, height=0.7]
"Room 65"[width=1, height=0.7]
"Room 66"[width=4, height=2.8]
"Room 67"[width=2, height=1.4]
"12 Pillars up"[width=4, height=2.8]
"Room 69"[width=1, height=0.7]
"Room 70"[width=1, height=0.7]
"Room 71"[width=1, height=0.7]
"Room 72"[width=1, height=0.7]
"Room 74"[width=1, height=0.7]
"Room 76"[width=2, height=1.4]
"Room 77"[width=2, height=1.4]
"Room 78"[width=1, height=0.7]
"Room 79"[width=1, height=0.7]
"Room 80"[width=1, height=0.7]
"Room 81"[width=1, height=0.7]
"Room 82"[width=1, height=0.7]
"Room 83"[width=1, height=0.7]
"Enter the green slide"[width=1, height=0.7]
"Room 85"[width=1, height=0.7]
"Radio pick 3"[width=4, height=2.8]
"Room 87"[width=1, height=0.7]
"Room 88"[width=1, height=0.7]
"Purple cornello"[width=2, height=1.4]
"Room 90"[width=1, height=0.7]
"Room 91"[width=1, height=0.7]
"Red slides start"[width=1, height=0.7]
"Corridor"[width=4, height=2.8]
"Room 94"[width=1, height=0.7]
"Room 95"[width=1, height=0.7]
"Room 96"[width=1, height=0.7]
"12 Pillars down west"[width=1, height=0.7]
"Room 98"[width=2, height=1.4]
"Tomb"[width=2, height=1.4]
"Very dark L stairs"[width=1, height=0.7]
"Room 101"[width=1, height=0.7]
"3 Hooks no eye"[width=1, height=0.7]
"2 Red fusillis"[width=1, height=0.7]
"Big crossroad A"[width=2, height=1.4]
"Room 107"[width=1, height=0.7]
"Room 108"[width=1, height=0.7]
"Room 109"[width=1, height=0.7]
"Room 110"[width=4, height=2.8]
"Room 111"[width=1, height=0.7]
"Room 112"[width=1, height=0.7]
"Room 113"[width=2, height=1.4]
"Room 114"[width=1, height=0.7]
"pediluv"[width=2, height=1.4]
"Room 117"[width=1, height=0.7]
"Rectangle trapezoid"[width=1, height=0.7]
"Yellow 2 pooltoy"[width=2, height=1.4]
"Room 120"[width=1, height=0.7]
"2 Red slides"[width=2, height=1.4]
"octogon"[width=1, height=0.7]
"Room 123"[width=1, height=0.7]
"Room 124"[width=2, height=1.4]
"Red room"[width=2, height=1.4]
"Radio pick 4"[width=2, height=1.4]
"Diagonal clouds"[width=1, height=0.7]
"Dark cloud threeway"[width=1, height=0.7]
"Shady slider ends"[width=1, height=0.7]
"Corridor with window"[width=2, height=1.4]
"Room 132"[width=1, height=0.7]
"If i could climb"[width=1, height=0.7]
"Room 134"[width=2, height=1.4]
"Handrails for doors"[width=4, height=2.8]
"Fren stairs !"[width=1, height=0.7]
"Red and green slides"[width=2, height=1.4]
"CHIBRAX"[width=4, height=2.8]
"Room 142"[width=2, height=1.4]
"Dark passage"[width=1, height=0.7]
"Room 145"[width=1, height=0.7]
"Room 146"[width=1, height=0.7]
"Radiator"[width=4, height=2.8]
"Room 148"[width=1, height=0.7]
"Room 149"[width=1, height=0.7]
"Room 150"[width=1, height=0.7]
"Stairs with a bush"[width=1, height=0.7]
"Room 152"[width=4, height=2.8]
"Between the blocks"[width=4, height=2.8]
"Room 154"[width=4, height=2.8]
"Room 155"[width=1, height=0.7]
"Room 156"[width=1, height=0.7]
"Room 157"[width=2, height=1.4]
"Room 158"[width=1, height=0.7]
"Og city"[width=4, height=2.8]
"Elevator exit"[width=1, height=0.7]
"Room 163"[width=1, height=0.7]
"RGB slides"[width=1, height=0.7]
"Room 165"[width=2, height=1.4]
"Room 167"[width=2, height=1.4]
"4 Blue slides"[width=2, height=1.4]
"Room 170"[width=1, height=0.7]
"Room 171"[width=2, height=1.4]
"Maintenance"[width=1, height=0.7]
"Room 173"[width=1, height=0.7]
"Color codes"[width=2, height=1.4]
"Room 175"[width=1, height=0.7]
"Room 176"[width=1, height=0.7]
"Staircage up"[width=1, height=0.7]
"Staircage down"[width=1, height=0.7]
"Room 179"[width=1, height=0.7]
"Room 180"[width=1, height=0.7]
"Room 182"[width=1, height=0.7]
"Room 183"[width=1, height=0.7]
"Room 184"[width=1, height=0.7]
"Room 185"[width=1, height=0.7]
"Pijurro"[width=2, height=1.4]
"Room 187"[width=1, height=0.7]
"Room 188"[width=1, height=0.7]
"Room 190"[width=1, height=0.7]
"Room 191"[width=1, height=0.7]
"Room 192"[width=1, height=0.7]
"Room 193"[width=1, height=0.7]
"Room 194"[width=1, height=0.7]
"Room 196"[width=1, height=0.7]
"Room 197"[width=1, height=0.7]
"Kiss fren !"[width=1, height=0.7]
"City pool"[width=2, height=1.4]
"Purple spiral"[width=2, height=1.4]
"3 big plants"[width=2, height=1.4]
"Wave crossroad"[width=4, height=2.8]
"Coliseum"[width=4, height=2.8]
"Room 204"[width=2, height=1.4]
"Room 205"[width=1, height=0.7]
"Room 206"[width=1, height=0.7]
"Nice stairs"[width=2, height=1.4]
"Red pooltoy 2"[width=2, height=1.4]
"Bagel top"[width=4, height=2.8]
"Room 211"[width=2, height=1.4]
"Room 212"[width=1, height=0.7]
"Room 213"[width=1, height=0.7]
"Room 214"[width=2, height=1.4]
"Room 215"[width=2, height=1.4]
"Room 216"[width=2, height=1.4]
"Purple pooltoy"[width=2, height=1.4]
"Snake green slide"[width=4, height=2.8]
"Room 222"[width=1, height=0.7]
"Room 224"[width=1, height=0.7]
"Room 225"[width=1, height=0.7]
"Room 226"[width=1, height=0.7]
"Room 227"[width=1, height=0.7]
"Worst stairs ever"[width=1, height=0.7]
"Under the worst stairs"[width=1, height=0.7]
"Room 231"[width=1, height=0.7]
"Room 232"[width=1, height=0.7]
"Room 233"[width=1, height=0.7]
"Room 234"[width=1, height=0.7]
"Room 237"[width=1, height=0.7]
"Pools in stairs"[width=2, height=1.4]
"Room 239"[width=1, height=0.7]
"Room 240"[width=1, height=0.7]
"6 Indigo slides"[width=2, height=1.4]
"Room 242"[width=1, height=0.7]
"Room 243"[width=1, height=0.7]
"Room 245"[width=1, height=0.7]
"Room 247"[width=1, height=0.7]
"Room 248"[width=1, height=0.7]
"One weird window"[width=4, height=2.8]
"3 Hooks"[width=2, height=1.4]
"3 Orange slides"[width=1, height=0.7]
"Room 252"[width=1, height=0.7]
"Room 254"[width=2, height=1.4]
"4 circle lights"[width=1, height=0.7]
"Room 256"[width=1, height=0.7]
"Carousel"[width=2, height=1.4]
"Room 258"[width=1, height=0.7]
"Room 260"[width=1, height=0.7]
"Tomb corridor"[width=2, height=1.4]
"Room 263"[width=1, height=0.7]
"Room 265"[width=2, height=1.4]
"Room 266"[width=1, height=0.7]
"Room 268"[width=1, height=0.7]
"Room 270"[width=1, height=0.7]
"Green pooltoy"[width=2, height=1.4]
"Room 278"[width=2, height=1.4]
"Room 279"[width=1, height=0.7]
"Open corridor"[width=2, height=1.4]
"Room 281"[width=1, height=0.7]
"Quadstairs D"[width=2, height=1.4]
"Room 283"[width=2, height=1.4]
"Room 286"[width=1, height=0.7]
"Room 287"[width=1, height=0.7]
"Room 288"[width=2, height=1.4]
"Room 289"[width=1, height=0.7]
"Room 290"[width=1, height=0.7]
"Screamer"[width=2, height=1.4]
"Orange and cyan slides"[width=2, height=1.4]
"Room 294"[width=2, height=1.4]
"Elevator 2"[width=1, height=0.7]
"Room 296"[width=2, height=1.4]
"Big crossroad B"[width=4, height=2.8]
"Room 298"[width=4, height=2.8]
"Church north"[width=4, height=2.8]
"Room 300"[width=4, height=2.8]
"Huge stairs"[width=4, height=2.8]
"Room 302"[width=2, height=1.4]
"hydroponics"[width=4, height=2.8]
"Biggest pool"[width=4, height=2.8]
"Snake path"[width=4, height=2.8]
"Quadstairs E"[width=1, height=0.7]
"Room 309"[width=2, height=1.4]
"6 Arcs pool"[width=4, height=2.8]
"Purple slide emoji pool"[width=2, height=1.4]
"Wall pits"[width=1, height=0.7]
"Room 313"[width=1, height=0.7]
"Room 315"[width=1, height=0.7]
"Screamer B"[width=2, height=1.4]
"Pranker emoji pool"[width=1, height=0.7]
"Room 318"[width=1, height=0.7]
"Room 319"[width=1, height=0.7]
"Room 320"[width=1, height=0.7]
"Room 322"[width=1, height=0.7]
"Og city window"[width=1, height=0.7]
"Pillars no light"[width=4, height=2.8]
"Room 327"[width=1, height=0.7]
"Arcs no light"[width=4, height=2.8]
"Room 330"[width=2, height=1.4]
"Room 331"[width=1, height=0.7]
"Room 334"[width=2, height=1.4]
"Room 336"[width=1, height=0.7]
"Room 337"[width=1, height=0.7]
"Tree top"[width=2, height=1.4]
"Room 342"[width=1, height=0.7]
"Big blue spin slide"[width=2, height=1.4]
"Room 345"[width=1, height=0.7]
"Room 347"[width=1, height=0.7]
"Room 348"[width=1, height=0.7]
"Hello fren"[width=1, height=0.7]
"Room 350"[width=2, height=1.4]
"Room 352"[width=1, height=0.7]
"Room 353"[width=1, height=0.7]
"Room 355"[width=2, height=1.4]
"Room 357"[width=2, height=1.4]
"Room 359"[width=1, height=0.7]
"Room 360"[width=2, height=1.4]
"2 Door sizes"[width=1, height=0.7]
"Room 366"[width=2, height=1.4]
"Enter the purple slide"[width=4, height=2.8]
"Big stairs"[width=2, height=1.4]
"Bagel mid"[width=4, height=2.8]
"Room 371"[width=2, height=1.4]
"Lil green fusilli"[width=1, height=0.7]
"Room 373"[width=1, height=0.7]
"Access"[width=1, height=0.7]
"Room 375"[width=1, height=0.7]
"Room 376"[width=1, height=0.7]
"Room 377"[width=1, height=0.7]
"Room 382"[width=1, height=0.7]
"Room 383"[width=1, height=0.7]
"Room 384"[width=1, height=0.7]
"360 Indigo slide"[width=4, height=2.8]
"Room 386"[width=1, height=0.7]
"Room 387"[width=1, height=0.7]
"Room 389"[width=1, height=0.7]
"360 Green slide"[width=4, height=2.8]
"Dark up crossroad"[width=4, height=2.8]
"8 green slides"[width=1, height=0.7]
"Room 394"[width=2, height=1.4]
"Room 395"[width=2, height=1.4]
"Room 396"[width=1, height=0.7]
"Line in wall pool"[width=2, height=1.4]
"Room 401"[width=1, height=0.7]
"Room 402"[width=1, height=0.7]
"Room 403"[width=1, height=0.7]
"Room 404"[width=1, height=0.7]

//passages
"Spawn" -- "End" [taillabel = "E", headlabel = "W"]
"Spawn" -- "Radio" [taillabel = "W", headlabel = "S"]
"Radio" -- "Room 4" [taillabel = "W", headlabel = "E"]
"Radio" -- "Room 5" [taillabel = "S", headlabel = "N"]
"Radio" -- "Room 3" [taillabel = "E", headlabel = "W"]
"Room 3" -- "Elevator exit" [taillabel = "N", headlabel = "S"]
"Room 3" -- "3 Indigo slides" [taillabel = "S", headlabel = "N"]
"Room 3" -- "Room 107" [taillabel = "S", headlabel = "N"]
"Room 4" -- "Room 27" [taillabel = "S", headlabel = "N"]
"Room 4" -- "Tomb corridor" [taillabel = "N", headlabel = "S"]
"Room 5" -- "Fren cage" [taillabel = "E", headlabel = "W"]
"Room 5" -- "Room 74" [taillabel = "S", headlabel = "N"]
"Room 5" -- "Room 69" [taillabel = "U", headlabel = "D"]
"3 Indigo slides" -- "Radio pick 1" [taillabel = "W", headlabel = "E"]
"3 Indigo slides" -- "pediluv" [taillabel = "N", headlabel = "S"]
"Radio pick 1" -- "Botomless pit" [taillabel = "U", headlabel = "N"]
"Botomless pit" -- "Bush north" [taillabel = "W", headlabel = "E"]
"Botomless pit" -- "Purple pooltoy" [taillabel = "S", headlabel = "N"]
"Botomless pit" -- "Room 110" [taillabel = "E", headlabel = "W"]
"Bush north" -- "Room 347" [taillabel = "S", headlabel = "N"]
"Bush north" -- "Room 36" [taillabel = "W", headlabel = "E"]
"Bush north" -- "Room 74" [taillabel = "D", headlabel = "U"]
"Room 16" -- "Tree base" [taillabel = "N", headlabel = "S"]
"Tree base" -- "Room 234" [taillabel = "E", headlabel = "W"]
"Tree base" -- "Room 334" [taillabel = "N", headlabel = "S"]
"Room 27" -- "Room 28" [taillabel = "N", headlabel = "S"]
"Room 28" -- "ARG Link ?" [taillabel = "W", headlabel = "E"]
"Room 28" -- "Room 270" [taillabel = "N", headlabel = "S"]
"ARG Link ?" -- "Room 30" [taillabel = "S", headlabel = "N"]
"Room 30" -- "Room 31" [taillabel = "S", headlabel = "N"]
"Room 31" -- "Little square cross" [taillabel = "E", headlabel = "W"]
"Little square cross" -- "Flooded stairs" [taillabel = "N", headlabel = "S"]
"Little square cross" -- "Room 237" [taillabel = "E", headlabel = "W"]
"Little square cross" -- "Room 233" [taillabel = "S", headlabel = "N"]
"Flooded stairs" -- "Flooded stairs upside" [taillabel = "U", headlabel = "D"]
"Flooded stairs upside" -- "Blue fusilli" [taillabel = "E", headlabel = "W"]
"Blue fusilli" -- "Room 36" [taillabel = "S", headlabel = "N"]
"Blue fusilli" -- "Room 37" [taillabel = "S", headlabel = "N"]
"Blue fusilli" -- "Room 72" [taillabel = "N", headlabel = "S"]
"Room 37" -- "Diamond lamp pool" [taillabel = "N", headlabel = "S"]
"Room 37" -- "Radio Pick 2" [taillabel = "S", headlabel = "N"]
"Radio Pick 2" -- "Big crossroad A" [taillabel = "S", headlabel = "N"]
"Diamond lamp pool" -- "Tree middle" [taillabel = "W", headlabel = "E"]
"Tree middle" -- "Triangle crossroad" [taillabel = "W", headlabel = "E"]
"Tree middle" -- "Room 45" [taillabel = "S", headlabel = "N"]
"Triangle crossroad" -- "Hexagon drawing ????" [taillabel = "S", headlabel = "N"]
"Triangle crossroad" -- "Room 158" [taillabel = "E", headlabel = "W"]
"Triangle crossroad" -- "Room 334" [taillabel = "E", headlabel = "W"]
"Triangle crossroad" -- "Room 336" [taillabel = "E", headlabel = "W"]
"Triangle crossroad" -- "Room 315" [taillabel = "W", headlabel = "E"]
"Triangle crossroad" -- "Og city" [taillabel = "N", headlabel = "S"]
"Triangle crossroad" -- "Room 313" [taillabel = "W", headlabel = "E"]
"Triangle crossroad" -- "Room 331" [taillabel = "E", headlabel = "W"]
"Triangle crossroad" -- "Room 382" [taillabel = "W", headlabel = "E"]
"Triangle crossroad" -- "Room 402" [taillabel = "W", headlabel = "E"]
"Triangle crossroad" -- "Room 401" [taillabel = "W", headlabel = "E"]
"Triangle crossroad" -- "Room 404" [taillabel = "W", headlabel = "E"]
null1 [shape = circle, label="", width=0.12]
"Hexagon drawing ????" -- null1 [taillabel="S"]
"Room 45" -- "Room 46" [taillabel = "S", headlabel = "N"]
"Room 46" -- "Room 47" [taillabel = "S", headlabel = "N"]
"Room 47" -- "Room 48" [taillabel = "S", headlabel = "N"]
"Room 48" -- "2 orange fusillis" [taillabel = "S", headlabel = "N"]
"2 orange fusillis" -- "Room 50" [taillabel = "S", headlabel = "N"]
"Room 50" -- "Room 51" [taillabel = "N", headlabel = "S"]
"Room 51" -- "Room 52" [taillabel = "E", headlabel = "W"]
"Room 51" -- "Room 56" [taillabel = "W", headlabel = "E"]
"Room 52" -- "Room 53" [taillabel = "W", headlabel = "E"]
"Room 52" -- "3 Hooks no eye" [taillabel = "E", headlabel = "W"]
"Room 52" -- "Room 216" [taillabel = "S", headlabel = "N"]
"Room 53" -- "Room 54" [taillabel = "W", headlabel = "E"]
null2 [shape = circle, label="", width=0.12]
"Room 53" -- null2 [taillabel="N"]
"Room 54" -- "12 Pillars down" [taillabel = "W", headlabel = "E"]
"12 Pillars down" -- "Room 56" [taillabel = "E", headlabel = "W"]
"12 Pillars down" -- "Room 58" [taillabel = "N", headlabel = "S"]
"12 Pillars down" -- "Room 101" [taillabel = "S", headlabel = "N"]
"Room 58" -- "City crossroad" [taillabel = "N", headlabel = "S"]
"City crossroad" -- "Red pooltoy" [taillabel = "W", headlabel = "E"]
"City crossroad" -- "Room 389" [taillabel = "N", headlabel = "S"]
null3 [shape = circle, label="", width=0.12]
"City crossroad" -- null3 [taillabel="E"]
"Red pooltoy" -- "EYE SIEGE" [taillabel = "N", headlabel = "S"]
"EYE SIEGE" -- "Room 62" [taillabel = "S", headlabel = "N"]
"EYE SIEGE" -- "Room 309" [taillabel = "N", headlabel = "S"]
"EYE SIEGE" -- "Room 387" [taillabel = "N", headlabel = "S"]
"Room 62" -- "Room 63" [taillabel = "W", headlabel = "E"]
"Room 63" -- "Room 64" [taillabel = "U", headlabel = "D"]
"Room 64" -- "Room 65" [taillabel = "E", headlabel = "W"]
"Room 65" -- "Room 66" [taillabel = "S", headlabel = "N"]
"Room 66" -- "Room 67" [taillabel = "E", headlabel = "W"]
"Room 66" -- "12 Pillars up" [taillabel = "E", headlabel = "W"]
"12 Pillars up" -- "Room 206" [taillabel = "E", headlabel = "W"]
"Room 69" -- "Room 70" [taillabel = "N", headlabel = "S"]
"Room 70" -- "Room 71" [taillabel = "W", headlabel = "E"]
"Room 71" -- "Pijurro" [taillabel = "N", headlabel = "S"]
"Room 71" -- "Room 72" [taillabel = "S", headlabel = "N"]
"Room 74" -- "Room 76" [taillabel = "S", headlabel = "N"]
"Room 76" -- "2 Red fusillis" [taillabel = "W", headlabel = "E"]
"Room 76" -- "Room 77" [taillabel = "U", headlabel = "D"]
"Room 76" -- "3 Hooks no eye" [taillabel = "S", headlabel = "N"]
"Room 77" -- "Room 78" [taillabel = "S", headlabel = "N"]
"Room 77" -- "Purple pooltoy" [taillabel = "E", headlabel = "W"]
"Room 77" -- "Room 227" [taillabel = "N", headlabel = "S"]
"Room 78" -- "Room 79" [taillabel = "W", headlabel = "E"]
"Room 78" -- "Room 222" [taillabel = "E", headlabel = "W"]
"Room 79" -- "Room 80" [taillabel = "W", headlabel = "E"]
"Room 80" -- "Room 81" [taillabel = "E", headlabel = "W"]
"Room 81" -- "Room 82" [taillabel = "W", headlabel = "E"]
"Room 82" -- "Room 83" [taillabel = "W", headlabel = "E"]
"Room 83" -- "Enter the green slide" [taillabel = "N", headlabel = "S"]
null4 [shape = circle, label="", width=0.12]
"Room 83" -- null4 [taillabel="S"]
"Enter the green slide" -- "Room 85" [taillabel = "N", headlabel = "S"]
"Room 85" -- "Radio pick 3" [taillabel = "W", headlabel = "E"]
"Radio pick 3" -- "Room 87" [taillabel = "D", headlabel = "U"]
"Radio pick 3" -- "Purple cornello" [taillabel = "S", headlabel = "N"]
"Radio pick 3" -- "Room 88" [taillabel = "N", headlabel = "S"]
null5 [shape = circle, label="", width=0.12]
"Radio pick 3" -- null5 [taillabel="E"]
null6 [shape = circle, label="", width=0.12]
"Room 87" -- null6 [taillabel="E"]
"Purple cornello" -- "Room 90" [taillabel = "E", headlabel = "W"]
"Room 90" -- "Room 91" [taillabel = "U", headlabel = "D"]
"Room 91" -- "Red slides start" [taillabel = "N", headlabel = "S"]
"Red slides start" -- "Corridor" [taillabel = "E", headlabel = "W"]
null7 [shape = circle, label="", width=0.12]
"Corridor" -- null7 [taillabel="W"]
null8 [shape = circle, label="", width=0.12]
"Corridor" -- null8 [taillabel="N"]
"Corridor" -- "Room 94" [taillabel = "S", headlabel = "N"]
"Room 94" -- "Room 95" [taillabel = "D", headlabel = "U"]
"Room 95" -- "Room 96" [taillabel = "E", headlabel = "W"]
null9 [shape = circle, label="", width=0.12]
"Room 96" -- null9 [taillabel="N"]
"Room 96" -- "12 Pillars down west" [taillabel = "S", headlabel = "N"]
"12 Pillars down west" -- "Room 98" [taillabel = "S", headlabel = "N"]
"Room 98" -- "Tomb" [taillabel = "S", headlabel = "N"]
null10 [shape = circle, label="", width=0.12]
"Room 98" -- null10 [taillabel="E"]
"Tomb" -- "Very dark L stairs" [taillabel = "D", headlabel = "U"]
"Very dark L stairs" -- "Room 101" [taillabel = "N", headlabel = "S"]
null11 [shape = circle, label="", width=0.12]
"3 Hooks no eye" -- null11 [taillabel="E"]
"2 Red fusillis" -- "Room 224" [taillabel = "W", headlabel = "E"]
"2 Red fusillis" -- "Big crossroad A" [taillabel = "W", headlabel = "E"]
null12 [shape = circle, label="", width=0.12]
"Big crossroad A" -- null12 [taillabel="S"]
null13 [shape = circle, label="", width=0.12]
"Big crossroad A" -- null13 [taillabel="W"]
"Room 107" -- "Room 109" [taillabel = "S", headlabel = "N"]
"Room 107" -- "Room 108" [taillabel = "U", headlabel = "D"]
"Room 108" -- "Room 110" [taillabel = "S", headlabel = "N"]
"Room 109" -- "Room 117" [taillabel = "S", headlabel = "N"]
"Room 109" -- "Room 142" [taillabel = "S", headlabel = "N"]
"Room 110" -- "Room 111" [taillabel = "E", headlabel = "W"]
"Room 111" -- "Room 112" [taillabel = "N", headlabel = "S"]
"Room 112" -- "Room 113" [taillabel = "N", headlabel = "S"]
"Room 113" -- "Fren stairs !" [taillabel = "W", headlabel = "E"]
"Room 113" -- "Room 114" [taillabel = "W", headlabel = "E"]
"Room 114" -- "pediluv" [taillabel = "E", headlabel = "W"]
"Room 117" -- "Rectangle trapezoid" [taillabel = "S", headlabel = "N"]
"Rectangle trapezoid" -- "Yellow 2 pooltoy" [taillabel = "E", headlabel = "W"]
"Yellow 2 pooltoy" -- "Room 120" [taillabel = "S", headlabel = "N"]
"Yellow 2 pooltoy" -- "2 Red slides" [taillabel = "E", headlabel = "W"]
null14 [shape = circle, label="", width=0.12]
"Room 120" -- null14 [taillabel="S"]
"Room 120" -- "Big crossroad B" [taillabel = "S", headlabel = "W"]
"2 Red slides" -- "octogon" [taillabel = "W", headlabel = "E"]
"octogon" -- "Room 123" [taillabel = "W", headlabel = "E"]
"Room 123" -- "Room 124" [taillabel = "W", headlabel = "E"]
"Room 124" -- "Red room" [taillabel = "E", headlabel = "W"]
"Red room" -- "Radio pick 4" [taillabel = "U", headlabel = "D"]
"Radio pick 4" -- "Diagonal clouds" [taillabel = "N", headlabel = "S"]
"Diagonal clouds" -- "Dark cloud threeway" [taillabel = "N", headlabel = "S"]
null15 [shape = circle, label="", width=0.12]
"Diagonal clouds" -- null15 [taillabel="E"]
"Dark cloud threeway" -- "Shady slider ends" [taillabel = "W", headlabel = "E"]
"Dark cloud threeway" -- "Room 302" [taillabel = "N", headlabel = "S"]
"Shady slider ends" -- "Corridor with window" [taillabel = "W", headlabel = "E"]
"Corridor with window" -- "2 Door sizes" [taillabel = "W", headlabel = "E"]
"Room 132" -- "If i could climb" [taillabel = "E", headlabel = "W"]
"Room 132" -- "2 Door sizes" [taillabel = "W", headlabel = "E"]
"If i could climb" -- "Room 134" [taillabel = "E", headlabel = "W"]
"Room 134" -- "Handrails for doors" [taillabel = "E", headlabel = "W"]
"Handrails for doors" -- "Dark passage" [taillabel = "N", headlabel = "S"]
"Handrails for doors" -- "Fren stairs !" [taillabel = "S", headlabel = "N"]
"Handrails for doors" -- "Red and green slides" [taillabel = "E", headlabel = "W"]
"Handrails for doors" -- "Room 167" [taillabel = "N", headlabel = "S"]
"Handrails for doors" -- "4 Blue slides" [taillabel = "N", headlabel = "S"]
"Handrails for doors" -- "Room 170" [taillabel = "W", headlabel = "E"]
"Red and green slides" -- "CHIBRAX" [taillabel = "E", headlabel = "W"]
"CHIBRAX" -- "Room 142" [taillabel = "S", headlabel = "N"]
"CHIBRAX" -- "Room 350" [taillabel = "N", headlabel = "S"]
"Dark passage" -- "Room 145" [taillabel = "N", headlabel = "S"]
"Room 145" -- "Room 146" [taillabel = "E", headlabel = "W"]
"Room 145" -- "Room 148" [taillabel = "S", headlabel = "N"]
"Room 146" -- "Radiator" [taillabel = "D", headlabel = "U"]
"Radiator" -- "Room 352" [taillabel = "W", headlabel = "E"]
"Radiator" -- "Room 355" [taillabel = "W", headlabel = "E"]
"Radiator" -- "Room 350" [taillabel = "S", headlabel = "N"]
"Room 148" -- "Room 149" [taillabel = "E", headlabel = "W"]
"Room 149" -- "Room 245" [taillabel = "N", headlabel = "S"]
"Room 149" -- "Room 247" [taillabel = "E", headlabel = "W"]
"Room 149" -- "Room 150" [taillabel = "S", headlabel = "N"]
"Room 150" -- "Stairs with a bush" [taillabel = "E", headlabel = "W"]
"Stairs with a bush" -- "Room 152" [taillabel = "W", headlabel = "E"]
"Room 152" -- "Between the blocks" [taillabel = "W", headlabel = "E"]
"Between the blocks" -- "Room 154" [taillabel = "W", headlabel = "E"]
"Between the blocks" -- "Room 359" [taillabel = "N", headlabel = "S"]
"Between the blocks" -- "Room 357" [taillabel = "S", headlabel = "N"]
"Room 154" -- "Room 155" [taillabel = "W", headlabel = "E"]
"Room 155" -- "Room 156" [taillabel = "S", headlabel = "N"]
"Room 156" -- "Room 157" [taillabel = "S", headlabel = "N"]
"Room 157" -- "Room 158" [taillabel = "W", headlabel = "E"]
"Og city" -- "3 Hooks" [taillabel = "E", headlabel = "W"]
"Og city" -- "Arcs no light" [taillabel = "W", headlabel = "E"]
"Elevator exit" -- "Room 163" [taillabel = "N", headlabel = "S"]
"Elevator exit" -- "Room 263" [taillabel = "W", headlabel = "E"]
"Room 163" -- "Room 165" [taillabel = "N", headlabel = "S"]
"Room 163" -- "Room 353" [taillabel = "N", headlabel = "S"]
"Room 163" -- "RGB slides" [taillabel = "N", headlabel = "S"]
"RGB slides" -- "Room 245" [taillabel = "S", headlabel = "N"]
"Room 165" -- "Room 260" [taillabel = "W", headlabel = "E"]
"Room 165" -- "Room 167" [taillabel = "U", headlabel = "D"]
"4 Blue slides" -- "Room 243" [taillabel = "E", headlabel = "W"]
"Room 170" -- "Room 171" [taillabel = "W", headlabel = "E"]
"Room 171" -- "Maintenance" [taillabel = "S", headlabel = "N"]
"Room 171" -- "Room 196" [taillabel = "W", headlabel = "E"]
"Room 171" -- "Room 180" [taillabel = "E", headlabel = "W"]
"Room 171" -- "Room 194" [taillabel = "N", headlabel = "S"]
"Maintenance" -- "Room 173" [taillabel = "N", headlabel = "S"]
"Maintenance" -- "Room 342" [taillabel = "S", headlabel = "N"]
"Maintenance" -- "Tree top" [taillabel = "S", headlabel = "N"]
"Room 173" -- "Color codes" [taillabel = "W", headlabel = "E"]
"Room 173" -- "Room 337" [taillabel = "W", headlabel = "E"]
"Color codes" -- "Room 175" [taillabel = "N", headlabel = "S"]
"Room 175" -- "Room 176" [taillabel = "E", headlabel = "W"]
"Room 175" -- "Og city window" [taillabel = "W", headlabel = "E"]
"Room 176" -- "Staircage up" [taillabel = "E", headlabel = "W"]
"Staircage up" -- "Room 179" [taillabel = "E", headlabel = "W"]
"Staircage up" -- "Staircage down" [taillabel = "D", headlabel = "U"]
"Staircage down" -- "Room 182" [taillabel = "N", headlabel = "S"]
"Staircage down" -- "Room 337" [taillabel = "S", headlabel = "N"]
"Room 179" -- "Room 180" [taillabel = "E", headlabel = "W"]
"Room 182" -- "Room 183" [taillabel = "N", headlabel = "S"]
"Room 183" -- "Room 184" [taillabel = "E", headlabel = "W"]
"Room 184" -- "Room 185" [taillabel = "E", headlabel = "W"]
"Room 185" -- "Room 187" [taillabel = "S", headlabel = "N"]
"Pijurro" -- "Room 188" [taillabel = "N", headlabel = "S"]
"Room 187" -- "Room 188" [taillabel = "S", headlabel = "N"]
"Room 188" -- "Room 190" [taillabel = "W", headlabel = "E"]
"Room 190" -- "Room 191" [taillabel = "W", headlabel = "E"]
"Room 191" -- "Room 192" [taillabel = "E", headlabel = "W"]
"Room 192" -- "Room 193" [taillabel = "E", headlabel = "W"]
"Room 193" -- "Room 194" [taillabel = "W", headlabel = "E"]
"Room 196" -- "Room 197" [taillabel = "N", headlabel = "S"]
"Room 197" -- "Kiss fren !" [taillabel = "E", headlabel = "W"]
"Kiss fren !" -- "City pool" [taillabel = "E", headlabel = "W"]
"City pool" -- "Purple spiral" [taillabel = "E", headlabel = "W"]
"Purple spiral" -- "3 big plants" [taillabel = "S", headlabel = "N"]
"3 big plants" -- "Wave crossroad" [taillabel = "W", headlabel = "E"]
"Wave crossroad" -- "Room 357" [taillabel = "E", headlabel = "W"]
"Wave crossroad" -- "2 Door sizes" [taillabel = "E", headlabel = "W"]
"Wave crossroad" -- "Room 366" [taillabel = "E", headlabel = "W"]
"Wave crossroad" -- "Room 204" [taillabel = "S", headlabel = "N"]
"Wave crossroad" -- "hydroponics" [taillabel = "W", headlabel = "E"]
null16 [shape = circle, label="", width=0.12]
"Wave crossroad" -- null16 [taillabel="W"]
null17 [shape = circle, label="", width=0.12]
"Wave crossroad" -- null17 [taillabel="W"]
null18 [shape = circle, label="", width=0.12]
"Wave crossroad" -- null18 [taillabel="W"]
"Wave crossroad" -- "Coliseum" [taillabel = "N", headlabel = "S"]
"Coliseum" -- "Room 240" [taillabel = "E", headlabel = "W"]
"Coliseum" -- "Room 278" [taillabel = "N", headlabel = "S"]
"Room 204" -- "Nice stairs" [taillabel = "S", headlabel = "N"]
"Room 204" -- "Room 205" [taillabel = "W", headlabel = "E"]
"Room 205" -- "Room 206" [taillabel = "W", headlabel = "E"]
"Nice stairs" -- "Red pooltoy 2" [taillabel = "E", headlabel = "W"]
"Red pooltoy 2" -- "Bagel top" [taillabel = "E", headlabel = "W"]
"Bagel top" -- "Room 211" [taillabel = "W", headlabel = "E"]
null19 [shape = circle, label="", width=0.12]
"Bagel top" -- null19 [taillabel="E"]
"Bagel top" -- "Screamer" [taillabel = "E", headlabel = "W"]
"Room 211" -- "Room 212" [taillabel = "D", headlabel = "U"]
"Room 212" -- "Room 213" [taillabel = "N", headlabel = "S"]
"Room 213" -- "Room 214" [taillabel = "N", headlabel = "S"]
"Room 214" -- "Room 215" [taillabel = "S", headlabel = "N"]
"Room 215" -- "Room 216" [taillabel = "W", headlabel = "E"]
"Purple pooltoy" -- "Snake green slide" [taillabel = "E", headlabel = "W"]
"Snake green slide" -- "Room 286" [taillabel = "E", headlabel = "W"]
"Snake green slide" -- "Room 222" [taillabel = "W", headlabel = "E"]
null20 [shape = circle, label="", width=0.12]
"Snake green slide" -- null20 [taillabel="E"]
"Room 224" -- "Room 225" [taillabel = "N", headlabel = "S"]
"Room 225" -- "Room 226" [taillabel = "N", headlabel = "S"]
"Room 226" -- "Room 227" [taillabel = "E", headlabel = "W"]
"Room 227" -- "Worst stairs ever" [taillabel = "N", headlabel = "S"]
"Worst stairs ever" -- "Under the worst stairs" [taillabel = "N", headlabel = "S"]
"Under the worst stairs" -- "Room 231" [taillabel = "W", headlabel = "E"]
"Room 231" -- "Room 232" [taillabel = "W", headlabel = "E"]
"Room 232" -- "Room 233" [taillabel = "N", headlabel = "S"]
"Room 233" -- "Room 234" [taillabel = "W", headlabel = "E"]
"Room 237" -- "Pools in stairs" [taillabel = "E", headlabel = "W"]
"Pools in stairs" -- "Room 239" [taillabel = "N", headlabel = "S"]
"Room 240" -- "6 Indigo slides" [taillabel = "E", headlabel = "W"]
"6 Indigo slides" -- "Room 242" [taillabel = "E", headlabel = "W"]
"6 Indigo slides" -- "Room 360" [taillabel = "E", headlabel = "W"]
"Room 242" -- "Room 243" [taillabel = "E", headlabel = "W"]
"Room 247" -- "Room 248" [taillabel = "N", headlabel = "S"]
"Room 248" -- "One weird window" [taillabel = "N", headlabel = "S"]
"One weird window" -- "Room 254" [taillabel = "W", headlabel = "E"]
"One weird window" -- "Room 252" [taillabel = "W", headlabel = "E"]
"3 Hooks" -- "Green pooltoy" [taillabel = "W", headlabel = "E"]
"3 Hooks" -- "3 Orange slides" [taillabel = "E", headlabel = "W"]
"3 Hooks" -- "Room 268" [taillabel = "S", headlabel = "N"]
"3 Orange slides" -- "Room 252" [taillabel = "N", headlabel = "E"]
"3 Orange slides" -- "Room 258" [taillabel = "S", headlabel = "N"]
"Room 252" -- "Room 266" [taillabel = "S", headlabel = "N"]
"Room 254" -- "4 circle lights" [taillabel = "E", headlabel = "W"]
"Room 254" -- "Room 283" [taillabel = "W", headlabel = "E"]
"4 circle lights" -- "Room 256" [taillabel = "S", headlabel = "N"]
"Room 256" -- "Carousel" [taillabel = "S", headlabel = "N"]
"Carousel" -- "Room 258" [taillabel = "W", headlabel = "E"]
"Carousel" -- "Room 355" [taillabel = "E", headlabel = "W"]
"Room 258" -- "Room 260" [taillabel = "S", headlabel = "N"]
"Room 260" -- "Tomb corridor" [taillabel = "S", headlabel = "N"]
"Tomb corridor" -- "Room 265" [taillabel = "N", headlabel = "S"]
"Tomb corridor" -- "Room 263" [taillabel = "S", headlabel = "N"]
"Room 265" -- "Room 268" [taillabel = "W", headlabel = "E"]
"Room 265" -- "Room 266" [taillabel = "E", headlabel = "W"]
"Room 268" -- "Room 270" [taillabel = "S", headlabel = "N"]
"Room 270" -- "Room 330" [taillabel = "N", headlabel = "S"]
"Green pooltoy" -- "Room 283" [taillabel = "N", headlabel = "S"]
"Room 278" -- "Room 279" [taillabel = "D", headlabel = "U"]
"Room 279" -- "Open corridor" [taillabel = "N", headlabel = "S"]
"Open corridor" -- "Room 281" [taillabel = "N", headlabel = "S"]
"Room 281" -- "Quadstairs D" [taillabel = "W", headlabel = "E"]
"Quadstairs D" -- "Room 283" [taillabel = "S", headlabel = "N"]
"Room 286" -- "Room 287" [taillabel = "N", headlabel = "S"]
"Room 287" -- "Room 288" [taillabel = "S", headlabel = "N"]
"Room 288" -- "Room 289" [taillabel = "E", headlabel = "W"]
"Room 288" -- "Orange and cyan slides" [taillabel = "S", headlabel = "N"]
"Room 289" -- "Room 290" [taillabel = "E", headlabel = "W"]
"Room 290" -- "Screamer" [taillabel = "E", headlabel = "W"]
"Orange and cyan slides" -- "Room 294" [taillabel = "S", headlabel = "N"]
"Room 294" -- "Elevator 2" [taillabel = "E", headlabel = "W"]
null21 [shape = circle, label="", width=0.12]
"Elevator 2" -- null21 [taillabel="W"]
"Elevator 2" -- "Room 296" [taillabel = "N", headlabel = "S"]
null22 [shape = circle, label="", width=0.12]
"Elevator 2" -- null22 [taillabel="E"]
"Room 296" -- "Big crossroad B" [taillabel = "N", headlabel = "S"]
"Big crossroad B" -- "Room 298" [taillabel = "N", headlabel = "S"]
null23 [shape = circle, label="", width=0.12]
"Big crossroad B" -- null23 [taillabel="E"]
"Room 298" -- "Church north" [taillabel = "E", headlabel = "W"]
null24 [shape = circle, label="", width=0.12]
"Church north" -- null24 [taillabel="W"]
"Church north" -- "Room 300" [taillabel = "E", headlabel = "W"]
"Room 300" -- "Huge stairs" [taillabel = "W", headlabel = "E"]
"Huge stairs" -- "Room 302" [taillabel = "W", headlabel = "E"]
"hydroponics" -- "Biggest pool" [taillabel = "W", headlabel = "E"]
null25 [shape = circle, label="", width=0.12]
"Biggest pool" -- null25 [taillabel="S"]
"Biggest pool" -- "Snake path" [taillabel = "N", headlabel = "S"]
"Biggest pool" -- "Room 396" [taillabel = "S", headlabel = "N"]
"Snake path" -- "Quadstairs E" [taillabel = "E", headlabel = "W"]
"Quadstairs E" -- "6 Arcs pool" [taillabel = "S", headlabel = "N"]
"Room 309" -- "6 Arcs pool" [taillabel = "N", headlabel = "S"]
"6 Arcs pool" -- "Pillars no light" [taillabel = "N", headlabel = "S"]
"6 Arcs pool" -- "Purple slide emoji pool" [taillabel = "S", headlabel = "N"]
"Purple slide emoji pool" -- "Wall pits" [taillabel = "S", headlabel = "N"]
"Wall pits" -- "Room 313" [taillabel = "E", headlabel = "W"]
"Room 315" -- "Screamer B" [taillabel = "W", headlabel = "E"]
"Screamer B" -- "Pranker emoji pool" [taillabel = "W", headlabel = "E"]
"Pranker emoji pool" -- "Room 318" [taillabel = "S", headlabel = "N"]
"Room 318" -- "Room 319" [taillabel = "S", headlabel = "N"]
"Room 319" -- "Room 320" [taillabel = "E", headlabel = "W"]
"Room 320" -- "Room 322" [taillabel = "N", headlabel = "S"]
"Room 322" -- "Og city window" [taillabel = "E", headlabel = "W"]
"Pillars no light" -- "Room 327" [taillabel = "W", headlabel = "E"]
"Room 327" -- "Arcs no light" [taillabel = "E", headlabel = "W"]
"Room 330" -- "Room 331" [taillabel = "S", headlabel = "N"]
"Room 336" -- "Big blue spin slide" [taillabel = "S", headlabel = "N"]
null26 [shape = circle, label="", width=0.12]
"Tree top" -- null26 [taillabel="S"]
null27 [shape = circle, label="", width=0.12]
"Tree top" -- null27 [taillabel="W"]
"Room 342" -- "Big blue spin slide" [taillabel = "S", headlabel = "N"]
"Big blue spin slide" -- "Room 345" [taillabel = "S", headlabel = "N"]
"Room 345" -- "Access" [taillabel = "E", headlabel = "W"]
"Room 347" -- "Room 348" [taillabel = "W", headlabel = "E"]
"Room 348" -- "Hello fren" [taillabel = "S", headlabel = "N"]
"Hello fren" -- "Enter the purple slide" [taillabel = "E", headlabel = "W"]
"Hello fren" -- "Room 366" [taillabel = "W", headlabel = "E"]
"Room 352" -- "Room 353" [taillabel = "S", headlabel = "N"]
"Room 359" -- "Room 360" [taillabel = "W", headlabel = "E"]
"Enter the purple slide" -- "Room 371" [taillabel = "N", headlabel = "S"]
"Enter the purple slide" -- "Big stairs" [taillabel = "S", headlabel = "N"]
"Big stairs" -- "Bagel mid" [taillabel = "S", headlabel = "N"]
null28 [shape = circle, label="", width=0.12]
"Bagel mid" -- null28 [taillabel="S"]
null29 [shape = circle, label="", width=0.12]
"Bagel mid" -- null29 [taillabel="N"]
null30 [shape = circle, label="", width=0.12]
"Bagel mid" -- null30 [taillabel="D"]
"Room 371" -- "Lil green fusilli" [taillabel = "W", headlabel = "E"]
null31 [shape = circle, label="", width=0.12]
"Lil green fusilli" -- null31 [taillabel="N"]
"Lil green fusilli" -- "Room 373" [taillabel = "E", headlabel = "W"]
"Room 373" -- "Access" [taillabel = "E", headlabel = "W"]
"Access" -- "Room 375" [taillabel = "E", headlabel = "W"]
"Room 375" -- "Room 376" [taillabel = "S", headlabel = "N"]
"Room 376" -- "Room 377" [taillabel = "W", headlabel = "E"]
"Room 382" -- "Room 383" [taillabel = "N", headlabel = "S"]
"Room 382" -- "8 green slides" [taillabel = "W", headlabel = "E"]
"Room 383" -- "Room 384" [taillabel = "W", headlabel = "E"]
"Room 384" -- "360 Indigo slide" [taillabel = "W", headlabel = "E"]
"360 Indigo slide" -- "Room 386" [taillabel = "N", headlabel = "S"]
"Room 386" -- "Room 387" [taillabel = "W", headlabel = "E"]
"Room 389" -- "360 Green slide" [taillabel = "N", headlabel = "S"]
"360 Green slide" -- "Dark up crossroad" [taillabel = "S", headlabel = "N"]
null32 [shape = circle, label="", width=0.12]
"Dark up crossroad" -- null32 [taillabel="S"]
null33 [shape = circle, label="", width=0.12]
"Dark up crossroad" -- null33 [taillabel="S"]
"Dark up crossroad" -- "8 green slides" [taillabel = "E", headlabel = "W"]
null34 [shape = circle, label="", width=0.12]
"Dark up crossroad" -- null34 [taillabel="E"]
"8 green slides" -- "Room 394" [taillabel = "E", headlabel = "W"]
"Room 394" -- "Room 395" [taillabel = "W", headlabel = "E"]
"Room 395" -- "Line in wall pool" [taillabel = "E", headlabel = "W"]
"Room 395" -- "Room 396" [taillabel = "N", headlabel = "S"]
"Line in wall pool" -- "Room 403" [taillabel = "S", headlabel = "N"]
null35 [shape = circle, label="", width=0.12]
"Room 401" -- null35 [taillabel="S"]
null36 [shape = circle, label="", width=0.12]
"Room 402" -- null36 [taillabel="W"]
"Room 403" -- "Room 404" [taillabel = "W", headlabel = "E"]
//views
"Tree middle" -- "Tree base" [style=dotted]
"Room 47" -- "Big crossroad A" [style=dotted]
"Room 53" -- "Room 51" [style=dotted]
"Room 62" -- "Red pooltoy" [style=dotted]
"12 Pillars up" -- "12 Pillars down" [style=dotted]
"Room 70" -- "Room 4" [style=dotted]
"Room 71" -- "Room 28" [style=dotted]
"Room 80" -- "2 orange fusillis" [style=dotted]
"Enter the green slide" -- "Hexagon drawing ????" [style=dotted]
"Room 94" -- "Room 87" [style=dotted]
"12 Pillars down west" -- "12 Pillars down" [style=dotted]
"3 Hooks no eye" -- "Room 78" [style=dotted]
"2 Red fusillis" -- "Room 81" [style=dotted]
"Big crossroad A" -- "Room 82" [style=dotted]
"Room 117" -- "Room 110" [style=dotted]
"Room 124" -- "Room 110" [style=dotted]
"Room 134" -- "Corridor with window" [style=dotted]
"Pijurro" -- "Room 4" [style=dotted]
"Room 205" -- "2 orange fusillis" [style=dotted]
"Room 225" -- "Big crossroad A" [style=dotted]
"Room 248" -- "Radiator" [style=dotted]
"Room 270" -- "Pijurro" [style=dotted]
"Room 256" -- "One weird window" [style=dotted]
"Room 315" -- "Room 313" [style=dotted]
"Og city window" -- "Og city" [style=dotted]
"Room 182" -- "Room 330" [style=dotted]
"Room 337" -- "Room 331" [style=dotted]
"Tree top" -- "Tree middle" [style=dotted]
"Room 342" -- "Blue fusilli" [style=dotted]
}
